<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProductSelection"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:baselineAligned="false">

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
        <TextView
                android:text="@string/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textColor="#5F04B4"
                android:textStyle="italic|bold"
                android:gravity="center"
                android:padding="4dp"/>
        <TextView
                android:id="@+id/tvDress"
                android:text="@string/dress"
                android:background="#ECE0F8"
                android:padding="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="32sp"
                android:textColor="#240B3B"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvTShirt"
                android:text="@string/shirt"
                android:background="#ECE0F8"
                android:textSize="32sp"
                android:textColor="#240B3B"
                android:padding="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvShorts"
                android:text="@string/shorts"
                android:background="#ECE0F8"
                android:textSize="32sp"
                android:textColor="#240B3B"
                android:padding="8dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">
        <TextView
                android:id="@+id/tvOrderTitle"
                android:textSize="28sp"
                android:textColor="#240B3B"
                android:textStyle="bold"
                tools:text="Ваш заказ"
                android:layout_marginTop="20dp"
                android:gravity="end"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvOrder"
                tools:text="Платье"
                android:textSize="22sp"
                android:textColor="#240B3B"
                android:gravity="end"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvOrderColor"
                tools:text="Зеленый"
                android:textSize="22sp"
                android:textColor="#240B3B"
                android:gravity="end"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/buttonSendOrder"
                android:text="@string/button_send_order"
                android:textStyle="bold"
                android:textSize="28sp"
                android:textColor="#240B3B"
                android:layout_marginTop="16dp"
                android:background="#CECEF6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>

